# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=enginuity_db
DB_PASSWORD=your_db_password
DB_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:3000 